<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Buscar Obras</title>
  <style>
    body {
      background-color: #f3f4f6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    .header, .footer {
      width: 100%;
      background-color: #1e1b80;
      padding: 1rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    .header i {
      color: white;
      font-size: 1.5rem;
      margin-right: 1rem;
    }
    .header img {
      width: 50px;
      height: 50px;
      margin-right: 0.5rem;
    }
    .header span {
      color: white;
      font-size: 1.25rem;
      font-weight: bold;
    }
    .content {
      flex-grow: 1;
      max-width: 60rem;
      margin: 6rem auto 2rem auto;
      padding: 1rem;
      background-color: #e5e7eb;
      border-radius: 0.5rem;
      box-sizing: border-box;
    }
    .search-box {
      background-color: #bdbdbd;
      color: #4a4a4a;
      font-size: 1.125rem;
      font-weight: bold;
      padding:0.5rem;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      margin-bottom: 50px;
    }
    .search-box input {
      width: 100%;
      background-color: transparent;
      color: #4a4a4a;
      font-size: 1.125rem;
      font-weight: bold;
      padding: 0.5rem;
      border: none;
      outline: none;
    }
    .search-box i {
      color: #4a4a4a;
      margin-left: 0.5rem;
    }
    .book-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      
    }
    .book-item {
      background-color: #bdbdbd;
      color: #000;
      font-size: 1.125rem;
      font-weight: bold;
      padding: 2.5rem;
      border-radius: 1rem;
      display: flex;
      justify-content: space-between;
      width: 200%;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2rem;
      background-color: #1e1b80;
    }
    a{
      color: #000;
    }
    .fa-arrow-left{
      color: white;
      text-decoration: none;
      padding: 10px;
    
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
  <header class="header">
   <a href="index.html" class="fas fa-arrow-left"></i></a> 
    <img alt="Stack of books with a magnifying glass" src="buscar.png"/>
    <span>BUSCAR OBRAS</span>
  </header>
  <div class="content">
    <div class="search-box">
      <input placeholder="NOME DA OBRA..." type="text"/>
      <i class="fas fa-search"></i>
    </div>
    <div class="book-list">
      <div class="book-item">
        <span>DOM QUIXOTE</span>
        <span>MIGUEL DE C.</span>
      <a href="alugar.html"> <span>ALUGAR...</span></a> 
      </div>
      <div class="book-item">
        <span>OS MISERÁVEIS</span>
        <span>VICTOR HUGO</span>
       <a href="alugar.html"><span>ALUGAR...</span></a> 
      </div>
      <div class="book-item">
        <span>HARRY POTTER</span>
        <span>J.K. ROWLING</span>
       <a href="alugar.html"><span>ALUGAR...</span></a> 
      </div>
      <div class="book-item">
        <span>A REVOLUÇÃO DOS BICHOS</span>
        <span>GEORGE ORWELL</span>
       <a href="alugar.html"><span>ALUGAR...</span></a> 
      </div>
    </div>
  </div>
  <footer class="footer"></footer>
</body>
</html>
