<html lang="pt-br">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Biblioteca CETEP MN
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   .header-footer {
     background-color: #1E3A8A;
     color: white;
     padding: 1rem;
   }
   .main-content {
     margin-top: 4rem;
     flex-grow: 1;
   }
   .icon-text-group {
     transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
   }
   .icon-text-group:hover {
     transform: scale(1.3);
   }
   .icon-text-group:hover .text-xl {
     color: #1E1C72; 
   }
   .icon {
     margin-bottom: 1rem;
     height: 200px;
     width: 200px;
   }
   .text-center {
     text-align: center;
   }
   .text-xl {
     font-size: 1.25rem;
     font-weight: bold;
   }
   .flex {
     display: flex;
   }
   .justify-between {
     justify-content: space-between;
   }
   .justify-around {
     justify-content: space-around;
   }
   .items-center {
     align-items: center;
   }
   .flex-col {
     flex-direction: column;
   }
   .min-h-screen {
     min-height: 100vh;
   }
   .flex-grow {
     flex-grow: 1;
   }
  </style>
 </head>
 <body class="bg-white flex flex-col min-h-screen">
  <header class="header-footer flex justify-between items-center">
   <div class="flex items-center">
    <img alt="CETEP MN logo" class="h-12 w-12 mr-2" height="50" src="logo.png" width="50"/>
    <h1 class="text-lg font-bold">
     BIBLIOTECA CETEP MN
    </h1>
   </div>
   <div>
    <p class="text-lg">
    <b>Olá, TIAGO!</b> 
    </p>
   </div>
  </header>
  <main class="main-content flex justify-around items-center">
  <a href="addlivro.html">
    <div class="text-center icon-text-group">
    <img alt="Icon of a book with a plus sign" class="icon mx-auto" src="adicionar.png"/>
    <p class="text-xl">
     CADASTRAR
     <br/>
     OBRAS
    </p>
   </div>
  </a> 
  <a href="gerir.html">
    <div class="text-center icon-text-group">
    <img alt="Icon of a user with gears" class="icon mx-auto" src="gerir.png"/>
    <p class="text-xl">
     GERIR
     <br/>
     USUÁRIOS
    </p>
   </div>
  </a> 
   <a href="buscador.html">
    <div class="text-center icon-text-group">
    <img alt="Icon of books with a magnifying glass" class="icon mx-auto" src="buscar.png"/>
    <p class="text-xl">
     BUSCAR
     <br/>
     OBRAS
    </p>
   </div>
   </a>
  </main>
  <footer class="header-footer">
  </footer>
 </body>
</html>