<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1E3A8A;
            padding: 6rem;
            padding-left: 11rem;
            padding-right: 11rem;
            border-radius: 0.5rem;
            text-align: center;
        }
        .container img {
            display: block;
            margin: 0 auto 1.5rem;
            width: 200px;
            height: 200px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: white;
        }
        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 0.375rem;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .buttons button {
            background-color: #D1D5DB;
            color: black;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
        }
        
        .footer img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 100px;
        }
        .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2rem;
      background-color: #1e1b80;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG-20250329-WA0001-removebg-preview-removebg-preview.png">
        <form>
            <div class="form-group">
                <label for="username"> <b> USUÁRIO</b></label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário">
            </div>
            <div class="form-group">
                <label for="password"> <b>SENHA</b> <label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
            </div>
            <div class="buttons">
                <button type="submit">ENTRAR</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <img src="https://storage.googleapis.com/a1aa/image/yuI9bKPyQEyWXg5dF7Oj9_0b4XX-Om-HsG3EzLbtwyA.jpg" alt="Logos of CETEP Medeiros Neto and Governo do Estado Bahia Secretaria da Educação">
    </div>
    <footer class="footer"></footer>
</body>
</html>